<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Artificial Intelligence</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
</head>
<body>
<header class="header" id="header">
    <nav class="nav">
        <div class="nav_item">
            <a class="nav_link" href="#">Головна</a>
        </div>
        <div class="nav_item">
            <a class="nav_link" href="#">Про нас</a>
        </div>
        <div class="nav_lang">
            <div class="nav_item">
                <a class="nav_link " href="#">UA</a>
            </div>
            <div class="nav_item">
                <a class="nav_link active" href="index_en.html">EN</a>
            </div>
        </div>
        <div class="nav_item">
            <a class="nav_link" href="#">Абітурієнту</a>
        </div>
        <div class="nav_item">
            <a class="nav_link" href="#">СШІ</a>
        </div>
    </nav>
    <img class="logo" src="assets/img/logo.png" alt="logo">
</header>

<!--intro-->
<section class="intro">
    <div class="container">
        <div class="intro_inner">
            <h1 class="intro_title">
                <span>Системи<br></span>
                <span>Штучного<br></span>
                <span>Інтелекту</span>
            </h1>
            <h4>це</h4>
            <h5 class="intro_text">Майбутнє, яке вже наступило</h5>

            <img src="assets/img/side_navigation.svg" alt="sidebar" class="main_sidebar">
        </div>
    </div>
</section>

<!--ais-info-->
<section class="ais-info">
    <h3 class="ais-info_title">СШІ - це коли</h3>
    <ol type="a" class="ais-info_content">
        <li class="ais-info_label">Автопілот, відвезе вас у будь-яку точку на планеті</li>
        <li class="ais-info_label">Стрічка соц мереж, наповнена лише тим, що цікаве саме вам</li>
        <li class="ais-info_label">Боти в іграх поводяться як справжні гравці</li>
        <li class="ais-info_label">Роботи, розуміють коли вам сумно, а коли - весело</li>
    </ol>
</section>

<!--curriculum-->
<section class="curriculum">
    <div class="container">
        <div class="curriculum_inner">
            <h3 class="curriculum_title">Навчальна програма</h3>
            <div class="curriculum_triangle">
                <img class="curriculum_triangle_img" src="assets/img/curriculum_triangle_1.svg" alt="triangle">
                <p class="curriculum_text">
                    Щоб допомогти вам стати крутими спеціалістами  ми включили в
                    неї розробку алгоритмів, принципи ООП, роботу з базами даних, веб-технології, машинне навчання,
                    компʼютерну графіку та лінгвістику.</p>
            </div>
            <div class="curriculum_triangle" id="curriculum_triangle-2">
                <img class="curriculum_triangle_img" src="assets/img/curriculum_triangle_2.svg" alt="triangle">
                <p class="curriculum_text">
                    З першого семестру студенти вчаться працювати в команді над проєктами.
                    Уже на 2 курсі для кожної з них виділяють ментора, який є досвідченим спеціалістом.<br><br>
                    Особлива увага приділяється<br style="margin-right: 0;">
                    софт-скілам<br>
                    та англійській мові</p>
            </div>
            <div class="curriculum_details">
                <p class="curriculum_details_label">
                    Після закінчення кожного семестру навчальну програму оновлюють
                    за  участі IT-фахівців, викладачів  та студентів</p>
                <p class="curriculum_details_subtitle"><a href="#">Детальніше про програму >></a></p>
            </div>
        </div>
    </div>
</section>

<!--vacancies-->
<section class="vacancies">
    <div class="container">
        <div class="vacancies_inner">
            <div class="vacancies_content">
                <h3 class="vacancies_title">Ким працювати?</h3>
                <p class="vacancies_label">
                    Ми надаємо можливість освоїти різні  технології,
                    тож напрямок обирають саме студенти.</p>
                <p class="vacancies_label">
                    Ось кількість вакансій
                    для професій, які є популярними серед наших випускників</p>
            </div>
            <div class="vacancies_statistic">
                <div class="vacancies_jobs">
                    <div class="vacancies_job"></div>
                    <div class="vacancies_job">Java Developer</div>
                    <div class="vacancies_job">Data Science</div>
                    <div class="vacancies_job">Python Developer</div>
                    <div class="vacancies_job">Big Data</div>
                    <div class="vacancies_job">C++ Developer</div>
                </div>
                <table class="vacancies_table">
                    <tr class="vacancies_row">
                        <th class="vacancies_column">Україна</th>
                        <th class="vacancies_column">531</th>
                        <th class="vacancies_column">143</th>
                        <th class="vacancies_column">339</th>
                        <th class="vacancies_column">90</th>
                        <th class="vacancies_column">193</th>
                    </tr>
                    <tr class="vacancies_row">
                        <th class="vacancies_column">Львів</th>
                        <th class="vacancies_column">133</th>
                        <th class="vacancies_column">26</th>
                        <th class="vacancies_column">69</th>
                        <th class="vacancies_column">28</th>
                        <th class="vacancies_column">32</th>
                    </tr>
                </table>
            </div>
            <p class="vacancies_from">* з сайту jobs.dou.ua</p>
        </div>
    </div>
</section>

<!--sponsors-->
<section class="sponsors">
    <div class="container">
        <div class="sponsors_label">
            <h3>Компанії - партнери</h3>
            <p class="sponsors_paragraph">Ми співпрацюємо з найбільшими IT-компаніями України</p>
            <p class="sponsors_paragraph">
                Вони пропонують безкоштовні інтенсиви з участю їхніх працівників, брендові призи
                за перемоги у змаганнях та додаткові лекції професійного спрямування для 2-4 курсів</p>
        </div>
    </div>
    <div class="sponsors_inner">
        <ul class="sponsors_cards">
            <li class="sponsor_card"><img alt="" src="assets/img/sponsors_GlobalLogic_plane.svg"></li>
            <li class="sponsor_card"><img alt="" src="assets/img/sponsors_N-IX_plane.svg"></li>
            <li class="sponsor_card"><img alt="" src="assets/img/sponsors_N-IX_plane.svg"></li>
            <li class="sponsor_card"><img alt="" src="assets/img/sponsors_N-IX_plane.svg"></li>
            <li class="sponsor_card"><img alt="" src="assets/img/sponsors_N-IX_plane.svg"></li>
            <li class="sponsor_card"><img alt="" src="assets/img/sponsors_N-IX_plane.svg"></li>
            <li class="sponsor_card"><img alt="" src="assets/img/sponsors_N-IX_plane.svg"></li>
        </ul>
    </div>
</section>

<!--footer-->
<section class="footer">
    <div class="container">
        <div class="footer_content">
            <div class="footer_info footer_col">
                <h6>Зв’яжіться з нами</h6>
                <div class="footer_emails">
                    <p>Email:<a href="email">ikni-info@lp.edu.ua</a>,</p>
                    <p><a href="email">dekanat.ikni@gmail.com</a></p>
               </div>
                <div class="footer_tels">
                    <p>(032) 258-24-04,</p>
                    <p>(032) 258-26-63</p>
                </div>
                <h6>Адреса</h6>
                <p>м.Львів / вул. Князя Романа 5 [20-й корпус]</p>
            </div>
            <div class="footer_net footer_col">
               <h6>Наші соц-мережі</h6>
               <div class="footer_icons">
                   <a href="#"><img src="assets/img/icon_facebook.png" alt="Facebook" class="footer_icon"></a>
                   <a href="#"><img src="assets/img/icon_instagram.png" alt="Instagram" class="footer_icon"></a>
                   <a href="#"><img src="assets/img/icon_moodle.png" alt="Moodle" class="footer_icon"></a>
                </div>
                <div class="footer_map"></div>
            </div>
        </div>
    </div>
</section>
<img class="logo" src="assets/img/logo.png" alt="logo">

<script type="module" src="index.js"></script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl9BbTA13IMJYWf_8I8YL3iTJN0Yw7JvE&callback=initMap&v=weekly"
        defer
></script>

</body>
</html>
